﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Staff Rates Data Imports", "Staff Rates Data Imports.dtproj", "{884771C6-8EFD-4050-A5EE-02F5770AD973}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{884771C6-8EFD-4050-A5EE-02F5770AD973}.Development|Default.ActiveCfg = Development
		{884771C6-8EFD-4050-A5EE-02F5770AD973}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD85202C-441A-4ADD-87DF-B22E904FDC4A}
	EndGlobalSection
EndGlobal
